Dimension: (15, 3)
Wall: (1, 1) WEST
Wall: (1, 1) SOUTH
Wall: (1, 2) WEST
Wall: (1, 2) SOUTH
Wall: (1, 3) WEST
Wall: (2, 1) WEST
Wall: (2, 1) SOUTH
Wall: (3, 1) WEST
Wall: (3, 1) SOUTH
Wall: (3, 2) SOUTH
Wall: (4, 1) SOUTH
Wall: (4, 2) SOUTH
Wall: (5, 1) WEST
Wall: (5, 1) SOUTH
Wall: (6, 1) WEST
Wall: (6, 1) SOUTH
Wall: (7, 1) WEST
Wall: (7, 1) SOUTH
Wall: (7, 2) SOUTH
Wall: (8, 1) SOUTH
Wall: (8, 2) SOUTH
Wall: (9, 1) SOUTH
Wall: (9, 2) SOUTH
Wall: (10, 1) WEST
Wall: (10, 1) SOUTH
Wall: (11, 1) WEST
Wall: (11, 1) SOUTH
Wall: (12, 1) WEST
Wall: (12, 1) SOUTH
Wall: (13, 1) WEST
Wall: (13, 1) SOUTH
Wall: (13, 2) SOUTH
Wall: (14, 1) WEST
Wall: (14, 1) SOUTH
Wall: (15, 1) WEST
Wall: (15, 1) SOUTH
Wall: (15, 2) SOUTH
Karel: (1, 2) EAST
BeeperBag: INFINITE
Speed: 0.50
