<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<head>
        <title>An Editor, of sorts...</title>
		<style>
            body {
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/The_Himalayas_%2848625198948%29.jpg/2560px-The_Himalayas_%2848625198948%29.jpg");
            }
            .ace_editor, .ace_editor *{
                font-family: "Monaco", "Menlo", "Ubuntu Mono", "Droid Sans Mono", "Consolas", monospace !important;
                font-size: 36px !important;
                font-weight: 400 !important;
                letter-spacing: 0 !important;
            }
            .editor-container {
                position: relative;
                width: 90%;
                margin: auto;
            }
            .editor-container #editor {
                width: 100%;
                height: 80vh;
                margin: auto;
                font-size: 20px;
                font-family: 'Menlo';
            }
            .editor-container #copybut{
                position: absolute;
                right: 5px;
                top: 5px;
                z-index: 1;
                border-radius: 10px;
                border: 3pt solid #0391A5;
                color: #FFAE00;
                background-color: transparent;
                padding: 8pt;
                opacity: 0;
                transition: opacity .5s ease-in-out;
                font-size: 48px;
            }
            .editor-container:hover #copybut {
                opacity: 1
            }
            .editor-container #copybut:active {
                border-color: red;
            }
        </style>
	</head>
	<body>

        <h2><center><em style="color:white">An Editor, of sorts...</em></center></h2>
<br>
<div class="editor-container">
<button id="copybut" onClick="mycopy()">Copy</button>
<div id="editor"> </div>
</div>
<br>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.32.0/ace.js"></script>
<script>
var editor = ace.edit("editor");
editor.setTheme("ace/theme/gruvbox");

editor.setOptions({ tabSize: 4, useSoftTabs: true });
editor.session.setMode("ace/mode/python");
function mycopy() {
	var copytext = editor.getValue()
	navigator.clipboard.writeText(copytext);
}
</script>

		<br>
		</div>
	</div>

</body>
</html>

