\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contact Information}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Appointments}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{External Research Funding}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Refereed Journal Publications}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Refereed Conference Publications}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Invited Talks}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Student Supervised Research Presentations}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching Materials}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chair Service}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Program Committee Service}{4}{section*.11}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
